{
  "name": "owl-application",
  "version": "0.1.0",
  "description": "Owl Application",
  "private": true,
  "scripts": {
    "test": "jest",
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --open"
  },
  "author": "Gery Debongnie",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.3",
    "dotenv": "^8.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.8.0",
    "regenerator-runtime": "^0.13.3",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "browserslist": {
    "production": [
      "last 2 chrome version",
      "last 2 firefox version",
      "last 2 safari version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "jshintConfig": {
    "esversion": 9
  },
  "dependencies": {
    "firebase": "^6.3.1"
  },
  "jest": {
    "roots": [
      "<rootDir>/src",
      "<rootDir>/tests"
    ],
    "setupFiles": [
      "<rootDir>/node_modules/regenerator-runtime/runtime"
    ],
    "testRegex": "(/tests/.*(test|spec))\\.js?$"
  }
}
